@import url("@configatron.app.iis.root_url@@configatron.app.iis.cookie_path@Themes/@configatron.project@/@configatron.project@.generated.css");

body, form.wufoo {
	background: none;
}

form.wufoo {
	font-family: Segoe UI, Verdana, Tahoma, Arial, Sans-Serif;
	padding: inherit;
	width: 100%;
}

form.wufoo #header {
	background: none !important;
	margin: 0 !important;
	margin-bottom: 1em;
	height: auto !important;
	padding: 0 !important;
}
form.wufoo h2, form.wufoo h3 {
	font-family: Georgia, Palatino, Serif !important;
	font-weight: inherit !important;
	font-size: 1.5em !important;
	margin: 0;
}

form.wufoo h3 {
	font-size: 1.4em !important;
}

form.wufoo .info {
	margin: inherit;
}

form.wufoo .info div {
	color: #444 !important;
	font-family: inherit !important;
	line-height: inherit !important;
	margin: 0 !important;
}

form.wufoo li {
	padding: 0;
	margin: .5em 0 1em 0;
	list-style: none;
}

form.wufoo label {
	font-size: 90% !important;
}

form.wufoo span label {
	padding: 0 !important;
}

form.wufoo input.text, form.wufoo textarea.textarea {
	background-image: none !important;
	margin: 0 !important;
}

form.wufoo .buttons {
	margin-top: 2em;
}

form.wufoo .buttons input {
	font-weight: bold;
	font-size: 100% !important;
}

.wufoo .section h3 {
	margin: 0;
	padding: 0;
	color: #A12D0D;
}

.wufoo .section div {
	margin: 0 !important;
	padding: 0 !important;
}

.wufoo .instruct {
	margin-top: .9em;
}

.wufoo .instruct small {
	font-size: 70% !important;
}

.embed .confirm h2 {
	padding-bottom: 9999px !important;
}

#errorLi {
	border: 0 !important;
}

form.wufoo li.error {
	background-color: transparent !important;
}

form.wufoo p.error {
	font-size: 100% !important;
	line-height: 115% !important;
	margin: .5em 0 1em 0 !important;
}

.embed a.power, .embed a.power strong {
	height: 0 !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	color: #fff !important;
}
